<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Ogani Template" />
        <meta name="keywords" content="Ogani, unica, creative, html" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Teampal Id | Unique E-Commerce Peternakan</title>

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
            rel="stylesheet"
        />

        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <link
            rel="stylesheet"
            href="css/font-awesome.min.css"
            type="text/css"
        />
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
        <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
        <link
            rel="stylesheet"
            href="css/owl.carousel.min.css"
            type="text/css"
        />
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>

    <body>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>

        <!-- Humberger Begin -->
        <div class="humberger__menu__overlay"></div>
        <div class="humberger__menu__wrapper">
            <div class="humberger__menu__logo">
                <a href="#"><img src="img/logo-teampal.png" alt="" /></a>
            </div>
            <div class="humberger__menu__cart">
                <ul>
                    <li>
                        <a href="#"
                            ><i class="fa fa-heart"></i> <span>1</span></a
                        >
                    </li>
                    <li>
                        <a href="#"
                            ><i class="fa fa-shopping-bag"></i>
                            <span>3</span></a
                        >
                    </li>
                </ul>
                <div class="header__cart__price">
                    item: <span>Rp.150.000</span>
                </div>
            </div>
            <div class="humberger__menu__widget">
                <div class="header__top__right__language">
                    <div class="header__top__right__auth">
                        <a href="#"><i class="fa fa-user"></i> Masuk</a>
                    </div>
                    <span class="arrow_carrot-down"></span>
                    <ul>
                        <li><a href="#">Spanis</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
                <div class="header__top__right__auth" style="margin-left: 20px">
                    <a href="#"><i class="fa fa-user"></i> Daftar</a>
                </div>
            </div>
            <nav class="humberger__menu__nav mobile-menu">
                <ul>
                    <li class="active"><a href="./index.html">Beranda</a></li>
                    <li><a href="./shop-grid.html">Belanja</a></li>
                    <li>
                        <a href="#">Kategori</a>
                        <ul class="header__menu__dropdown">
                            <li><a href="./shop-details.html">Detail Belanja</a></li>
                            <li><a href="./shoping-cart.html">Keranjang belanja</a></li>
                            <li><a href="./checkout.html">Pembayaran</a></li>
                            <li><a href="./blog-details.html">Detail Blog</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="./blog.html">Blog</a></li> -->
                    <li><a href="./contact.html">Kontak</a></li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="header__top__right__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
            </div>
            <div class="humberger__menu__contact">
                <ul>
                    <li><i class="fa fa-envelope"></i> teampal.official@gmail.com</li>
                    <li>Dapatkan banyak diskon setelah jadi member disini</li>
                </ul>
            </div>
        </div>
        <!-- Humberger End -->

        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__left">
                                <ul>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        teampal.official@gmail.com
                                    </li>
                                    <li>Dapatkan banyak diskon setelah jadi member disini</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__right">
                                <div
                                    class="header__top__right__language header__top__right__auth"
                                >
                                    <a class="d-inline" href="#"
                                        ><i class="fa fa-user"></i> Masuk</a
                                    >
                                    <span class="arrow_carrot-down"></span>
                                    <ul>
                                        <li><a href="#">Spanis</a></li>
                                        <li><a href="#">English</a></li>
                                    </ul>
                                </div>
                                <div class="header__top__right__auth">
                                    <a href="#"
                                        ><i class="fa fa-user"></i> Daftar</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo">
                            <a href="./index.html"
                                ><img src="img/logo-teampal.png" alt=""
                            /></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="header__menu">
                            <ul>
                                <li class="active">
                                    <a href="./index.html">Beranda</a>
                                </li>
                                <li><a href="./shop-grid.html">Belanja</a></li>
                                <li>
                                    <a href="#">Kategori</a>
                                    <ul class="header__menu__dropdown">
                                        <li>
                                            <a href="./shop-details.html">Detail Belanja</a>
                                        </li>
                                        <li>
                                            <a href="./shoping-cart.html"
                                                >Keranjang Belanja</a
                                            >
                                        </li>
                                        <li>
                                            <a href="./checkout.html"
                                                >Pembayaran</a
                                            >
                                        </li>
                                        <li>
                                            <a href="./blog-details.html"
                                                >Detail Blog</a
                                            >
                                        </li>
                                    </ul>
                                </li>
                                <!--<li><a href="./blog.html">Blog</a></li> -->
                                <li><a href="./contact.html">Kontak</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__cart">
                            <ul>
                                <li>
                                    <a href="#"
                                        ><i class="fa fa-heart"></i>
                                        <span>1</span></a
                                    >
                                </li>
                                <li>
                                    <a href="#"
                                        ><i class="fa fa-shopping-bag"></i>
                                        <span>3</span></a
                                    >
                                </li>
                            </ul>
                            <div class="header__cart__price">
                                item: <span>Rp.150.000</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="humberger__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Hero Section Begin -->
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero__search">
                            <div class="hero__search__form">
                                <form action="#">
                                    <input
                                        type="text"
                                        placeholder="Kamu Butuh Apa?"
                                    />
                                    <button type="submit" class="site-btn">
                                        PENCARIAN
                                    </button>
                                </form>
                            </div>
                            <div class="hero__search__phone">
                                <div class="hero__search__phone__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="hero__search__phone__text">
                                    <h5>+62 85847815091</h5>
                                    <span>Melayani 24 Jam</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->

        <!-- Breadcrumb Section Begin -->
        <section class="mb-5">
            <div class="container">
                <div class="hero__item set-bg" data-setbg="img/hero/banner4.jpg">
                    <div class="hero__text">
                        <span>#SOBAT TEAM HERO</span>
                        <h2>BERGABUNG BERSAMA KAMI <br />UNTUK INDUSTRI PETERNAKAN</h2>
                        <p>Semua Bisa Jadi Pahlawan</p>
                        <a href="https://wa.link/08o4xt" class="primary-btn">Gabung Sekarang</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Breadcrumb Section End -->

        <!-- Categories Section Begin -->
        <section class="categories mt-5">
            <div class="container">
                <div class="row">
                    <div class="categories__slider owl-carousel">
                        <div class="col-lg-3">
                            <div
                                class="categories__item set-bg"
                                data-setbg="img/categories/cat-a.jpg">
                                <h5><a href="#">Ternak Babi</a></h5>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div
                                class="categories__item set-bg"
                                data-setbg="img/categories/cat-b.jpg"
                            >
                                <h5><a href="#">Ternak Bebek</a></h5>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div
                                class="categories__item set-bg"
                                data-setbg="img/categories/cat-c.jpg"
                            >
                                <h5><a href="#">Ternak Lele</a></h5>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div
                                class="categories__item set-bg"
                                data-setbg="img/categories/cat-7.jpg"
                            >
                                <h5><a href="#">Ternak Babi 2</a></h5>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div
                                class="categories__item set-bg"
                                data-setbg="img/categories/cat-8.jpg"
                            >
                                <h5><a href="#">Ternak Lele 2</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Categories Section End -->

        <!-- Featured Section Begin -->
        <section class="featured spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">
                            <h2>Produk Unggulan Kami</h2>
                        </div>
                    </div>
                </div>
                <div class="row featured__filter">
                    <div
                        class="col-lg-3 col-md-4 col-sm-6 mix oranges fresh-meat"
                    >
                        <div class="featured__item">
                            <div
                                class="featured__item__pic set-bg"
                                data-setbg="img/featured/ft-1.jpg">
                                <ul class="featured__item__pic__hover">
                                    <li>
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="#">Paket Ternak Lele - Pak Wayan</a></h6>
                                <h5>Rp.3.650.000</h5>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-sm-6 mix vegetables fastfood">
                        <div class="featured__item">
                            <div
                                class="featured__item__pic set-bg"
                                data-setbg="img/featured/ft-2.jpg">
                                <ul class="featured__item__pic__hover">
                                    <li>
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="#">Paket Ternak Bebek - Pak Nengah</a></h6>
                                <h5>Rp.3.800.000</h5>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-sm-6 mix vegetables fresh-meat">
                        <div class="featured__item">
                            <div
                                class="featured__item__pic set-bg"
                                data-setbg="img/featured/ft-3.jpg">
                                <ul class="featured__item__pic__hover">
                                    <li>
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="#">Paket Ternak Babi - Pak Made</a></h6>
                                <h5>Rp.3.750.000</h5>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-sm-6 mix fastfood oranges">
                        <div class="featured__item">
                            <div
                                class="featured__item__pic set-bg"
                                data-setbg="img/featured/ft-4.jpg">
                                <ul class="featured__item__pic__hover">
                                    <li>
                                        <a href="#"
                                            ><i class="fa fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="#">Paket Ternak Babi - Pak Jhon</a></h6>
                                <h5>Rp.3.550.000</h5>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-sm-6 mix fresh-meat vegetables">
                        <div class="featured__item">
                            <div
                                class="featured__item__pic set-bg"
                                data-setbg="img/featured/ft-4.jpg">
                                <ul class="featured__item__pic__hover">
                                    <li>
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="#">Paket Ternak Babi - Pak Gede</a></h6>
                                <h5>Rp.3.650.000</h5>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-sm-6 mix oranges fastfood">
                        <div class="featured__item">
                            <div
                                class="featured__item__pic set-bg"
                                data-setbg="img/featured/ft-3.jpg">
                                <ul class="featured__item__pic__hover">
                                    <li>
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="#">Paket Ternak Babi - Pak Gali</a></h6>
                                <h5>Rp.3.850.000</h5>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-sm-6 mix fresh-meat vegetables">
                        <div class="featured__item">
                            <div
                                class="featured__item__pic set-bg"
                                data-setbg="img/featured/ft-4.jpg">
                                <ul class="featured__item__pic__hover">
                                    <li>
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            ><i class="fa fa-shopping-cart"></i
                                        ></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="#">Paket Ternak Babi - Pak Sena</a></h6>
                                <h5>Rp.3.700.000</h5>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-4 col-sm-6 mix fastfood vegetables">
                        <div class="featured__item">
                            <div
                                class="featured__item__pic set-bg"
                                data-setbg="img/featured/ft-3.jpg">
                                <ul class="featured__item__pic__hover">
                                    <li>
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-shopping-cart"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="featured__item__text">
                                <h6><a href="#">Paket Ternak Babi - Irvan P.</a></h6>
                                <h5>Rp.3.950.000</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Featured Section End -->

        <!-- Banner Begin -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="banner__pic">
                            <a href="https://wa.link/t111a8"><img src="img/banner/banner-3.jpg" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="banner__pic">
                            <a href="https://wa.link/t111a8"><img src="img/banner/banner-4.jpg" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- Banner End -->

        <!-- Footer Section Begin -->
        <footer class="footer spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__about__logo">
                                <a href="./index.html"><img src="img/logo-teampal.png" alt=""
                                /></a>
                            </div>
                            <ul>
                                <li>Alamat : Jalan Tukad Badung, No.135, Renon, Denpasar - Bali</li>
                                <li>No. Handphone : 085847815091</li>
                                <li>Email: teampal.official@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                        <div class="footer__widget">
                            <h6>Tautan Link</h6>
                            <ul>
                                <li><a href="#">Tentang Kami</a></li>
                                <li><a href="#">Tentang Toko</a></li>
                                <li><a href="#">Keamanan Belanja</a></li>
                                <li><a href="#">Informasi Pengiriman</a></li>
                                <li><a href="#">Kebijakan Privasi</a></li>
                                <li><a href="#">Lokasi Kami</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Siapa Kami</a></li>
                                <li><a href="#">Layanan Kami</a></li>
                                <li><a href="#">Proyek Budidaya</a></li>
                                <li><a href="#">Kontak Kami</a></li>
                                <li><a href="#">Inovasi Blog</a></li>
                                <li><a href="#">Testimoni</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__widget">
                            <h6>Bergabung Dengan Kami Sekarang</h6>
                            <p>
                              Dapatkan Notifikasi Penawaran Khusus Terupdate Buat Anda
                            </p>
                            <form action="#">
                              <input type="text" placeholder="Masukkan Email Disini" />
                              <button type="submit" class="site-btn">Berlangganan</button>
                            </form>
                            <div class="footer__widget__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__copyright">
                            <div class="footer__copyright__text">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>
                                        document.write(
                                            new Date().getFullYear()
                                        );
                                    </script>
                                    All rights reserved | This template is made
                                    with
                                    <i
                                        class="fa fa-heart"
                                        aria-hidden="true"
                                    ></i>
                                    by
                                    <a href="https://www.instagram.com/teampal.id/" target="_blank">Teampal Id</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                            <div class="footer__copyright__payment">
                                <img src="img/payment-item.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Js Plugins -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
